; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
extra_scripts =
	pre:prep_webui_folder.py
	post:clean_webui_folder.py

lib_deps =
	PubSubClient
	ESP Async WebServer
	ArduinoJson
	https://github.com/mister0wl/arduino-CAN#master
	asjdf/WebSerialLite@^2.2.0

build_flags =
	-D COMPONENT_EMBED_FILES=webui/index.html.gz:webui/main.js.gz:webui/md5.min.js.gz:webui/pico.min.css.gz:webui/main.css.gz

[env:esp32]
board = az-delivery-devkit-v4

[env:m5stickc]
board = m5stick-c

lib_deps =
	${env.lib_deps}
	M5StickC

build_flags =
	${env.build_flags}
	-D ARDUINO_M5Stick_C

[env:m5stickcplus]
board = m5stick-c

lib_deps =
	${env.lib_deps}
	M5StickCPlus

build_flags =
	${env.build_flags}
	-D ARDUINO_M5Stick_C_Plus